apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/9PcFKvtL532grJvLbHimgwrTLT7Zyb9tr0VUZEhcqQdDncy7WcF0A==,iv:kmPtbhlulAteLCw0JilEdQ89IzMBR9fnIbCe1d3uFGc=,tag:xLCBOmBW4DubuWUlcq1LNw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMCtVWGc1U1p4d0o4bUNx
            M21DYWhzU3Zld041N3hYWFN5UDJESFJISkNFCkhaMEErclJNcnZQMnB3NVltMzJU
            NW9RcS80SlJQeGFuT3QwdFJ5M3ZpSVkKLS0tIGc5MUFRTEt6bTRDVy9sQUhrWjUy
            UEZUcEFINWh5UHcvWFg1WWNiRms3djQKdMdNdaKJERi4GrnME+571bgOzBFFCBFJ
            Er910YBJd4/BWN8HlLS8/wErjO+e9R0K6iz3InF8zyUhPwJLdh0htw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-07T11:46:23Z"
    mac: ENC[AES256_GCM,data:QAT1CI4lexpw1vAwaTJv6EUCb+d2JUa1M7/FEdt+EI85r8t8TUbWI2lFUaBeF1MDHihfX5kMvx0vOSEfZweR+ZdwfB6zubkMycet16rWdiPCzH6Ek13CLSUGiuyMaZkmvRfrXPDK/jwiMreHhin1A7/4dppKvjnnwTUunzz+npw=,iv:2juFlElSIzWW/f4SPR9+iIcU4q34Yhnx178LMBk5ykY=,tag:f1ESqn6NXcn/8TIdyCGwsA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
