apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nHcjID3x9zToQSfbSkmWIrjlMo+hXbvfvcevMCneFSeMKfyj3hRqEw==,iv:DNy27L4WTylmCRhu4jePDsl+YviEndzuw8e+9vszJFk=,tag:JXVxNRrWvbTuU0Xf6n8dyA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaS1JGNWFMU2wwb3dCVzZL
            TjhLdUg5SnlZSlU1UytnanBEZjNUa2RiYXlNCjIwVTJmeCtNYkhXTE81MmtPV0Zu
            UFROWG1lM1I3WEhCTFFWNjhxNWVldzgKLS0tIG0wRm5vVE5DLzdnc3BWZlJndkdn
            cHdITUl2LzNkdnI5VUtMSWZNeXZJY28KPam1IHZSttgwxEc/pO6E7BhB9T76h6D4
            Y/Tm+wRUQUW/EUsnO6iSCd0Dd+FrWA6YQZNPGfDDuMUTkSIl6pJJaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T19:40:32Z"
    mac: ENC[AES256_GCM,data:45eDMSyCQ/1i4iJsLoo4HX/oSdSaJYZU0Bq7uls5enGWjNvDfl4Lzqu0o4JOuAfEsFHitxBf+4/Ugw890TeepBUrMSfycbkOCb0n5FT1gEdYH2Ml7jYuVINyBWJI0zAxWbv/ruw05f7Plso/gmmnsQHSGz1USqn+WOXdKZ/mNj4=,iv:Jus7YEwDREiiYt2ubHM+X2pS3btl67JZlscQfx6v2wo=,tag:2emS+IotyzctyDFkIpjfgA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
