apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:J8g9Gagw0gENmaVkzptWkriR/JvAeOmj4xC/lAJ3m4PNQ8vKY1yHjA==,iv:0PORiPBEp+O+cifG41kG3SrZjSCeFKuPEkpbqh6J8gQ=,tag:y0Tt9uLzDnlBuFNRXyhDlQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RWRRZ2UxUkQ5YjRRVkNs
            bXBObFEzSVdqR014anUvdWczb1QxUU1uMWg4CnNSTytHbmsxODZETHIzU0JIZ3VP
            ZzVxQTlsWUFyc1I0ek0zQi9LZ000K0kKLS0tIGRGcFVPSXlMaEhEa25lVE1ybTIr
            eURQUEdkZHZlQTNrdXh5SlhrVXRnVkkKt9Xqa2jwDmEZwWgagRrVxTr7efSXu9AD
            Zn9Kb4zx8j0QnMc72GHGmRQTtt6VK/uOYmEDHDRqnDaM7WZC5+qnaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T13:13:24Z"
    mac: ENC[AES256_GCM,data:7pJ1QREEcucIlKcEXfY3oPi0yrU3rGDIQKL+c//P2nCIiRrJLJ/75/3saLc5QbhZx53+yiMKIFVVmjEtiKOZh87ySLNmGx1osl53VtJdehlMfaW43vk5obx1J1lRTPOYctF2BR3OR9qVTp2QRnoDwDKPC2C1wwGJyn3UyHPebW8=,iv:JKUG9QxwfZB05Gpipe40wnkjf0HAzkOiHqcNRYsFeis=,tag:Q92VV3n071v33vRRReHbtw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
