apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ALUzfFXiHOALh6ZPk1Wxs++zhvAgcp68eMdVRAVUIn8YGP0AqFBRPg==,iv:SIFxdTX8WyNl30cG3PXbQbC534M5evkXYkrgCuapPfk=,tag:upsPCU2IEzNIP6M+B9HouQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaE1XMGZENWFrUFErY1Rk
            M200NlpTc0ZNQzlmV2FxRGY2eEZ5ekd5QnhzClJMSjdGK294UWd4TmRwVzZBYlJw
            NHdJOFpOdnU5ZEUwb0ZDV1F5VVk5NmMKLS0tIGZsU2QxaVdlT1YrdWVGYm1FbTdm
            blYyd0ZnVXdNUlJNeTdjcDk0YVdkbWMKb64OycTFU4UWVRpHyjs29lBoxScmbdyh
            8oZkmcpzEi2AQyM7zkHQQznoXQVayOTHAqxr6xzwyPYjlbn+N1nu+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T18:16:09Z"
    mac: ENC[AES256_GCM,data:GLiRJDvn3XqvovPyiMA07m78sqrRaBnMWkTJlBvBqyxe859W87C1jEh8hnT4sGJCz4k40UZ2srBuPOLFncMQJr+dMpKdn4iBhmbfoiE2HW+qi6iQUIzohCHmhyffMc49aauMfPuZ/Ryay3Aq00y1TWMvNRVND1G8Be+7vBcEPAA=,iv:VGF6R9aBDnVYnZaD+mdtQwJSFEv79v7HaeD7cDTa15o=,tag:iVVfuHX3uU8sDmA5COXX8Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
