apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hNsYjTEp52ilkxDuh3aErCV1yvcWRQJmteBDrLDaV7mzQNSBuLWb4g==,iv:vBzDZC7UnGeoyB+KZAk52eAHxwJMYIrOyGZFoeikJLU=,tag:xCgDCnnuOrN5nEbTZELn+Q==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbk4yUXV5QWVDQllDMEJH
            U2FCR3RwVi9nN0Y0d2NKNTMzUEMxZlhoNFNNCnA3UDNCaE5mQ2prakx0NFVSbWlq
            ZXJzcmcwVkVNQ3owSEtYWGNZeStXZzgKLS0tIGpDV1VxV25FNU1MclE3S1REMFhK
            M2ZXcHNkMWhNVGFFM0JqZlBWalJnV1EK7Ko4+Pnme3s/HQRqM70jQqk4gVWyfXnY
            YFrNgKfFeslBloNWbEI62O0OyWY5gGeOa16nTnqQw2XsWV/NV5RjTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T09:45:31Z"
    mac: ENC[AES256_GCM,data:CFuq9AMExtLveWAikoqVjv72A8bChWVFCXbiwgwORs9hmEF/F6i734QJojmqrb6DiNO0neBtataMtKezO+RUuK396mKgePlokU8hGQCT4qT/lppB7mzQHWlzF8pjp2lnIpQrNhu1Xh52VGDQ4SHQJCm1sDJB4zp+SIxF60zW868=,iv:BuB36opIJ4jjFneMWLUE0KQqZH9tkw0xxpVe5DtP6iE=,tag:PX6SDulMYlXtk1Lx19/4XA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
