apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rYOKMi8K2hjPU9wVCnydPfMMpm8srczQzVtkCeYCiIyFSWn3jv8JeQ==,iv:cjNjgYhK1MkJzCLNTkUu05DOXhBVWDatwQ5tblnhdDs=,tag:etVO4iimFh2mHqoJQoFbng==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWGlQUkFCUmJiU2JXVkVW
            emZQcW1XYXVGK0wwZUZWK3BPUzRabUJKVEdBClZ6Wjc3T0JIbE42Vm4wRnlTVVps
            ZFVLaGhKTVpRV3pCTXpCd25BNDM1SEEKLS0tIGRTVjRUWWtzUnR0T2w2aW5iZ2Mr
            a2xPMkZIN2J6dmc2bkk5OUpGclI0aWsKipQi2zdatHPSBBt62idhAYI29RkW6qfu
            hTAUQPswDVwD8IPnzll1wTMJeyY4o7eO8rF4nanurY0U747bOgqt7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T11:17:06Z"
    mac: ENC[AES256_GCM,data:q7pI8EaxC6vuKRqJtWpGLu3sS0wB1h5VjOCW+a1pVFXBOE5NC1byJbzjN+q8rfgDEKhJ1uaXkuCDvbLPkyOTeeCRD0Hut79hzdett0qWnvIRkak1F1bIimLX5LH7QAnQ0WAgI7Ql6p0M24GCkw9+DRtkrFhbUek64r5vPYaB/B4=,iv:YH+BO66VMBT9kT9zvwV7ES+SCvQwhv/Puml2UBofrsc=,tag:qPrEkCy0UzN8qJYm0gQmdg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
