apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AnomHPUMt2pHFUnF8J5mP02+57Rxj+Fugb+swKzsRLZQnHU5roFS/Q==,iv:0iwGfBY1VIrv+bTn8COYihGhLeP5zpd3JIxYeFo8egw=,tag:oUfvuZC4pQIwJy9feu10lw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZTg2cXdxOXZkZVNwVnFC
            NVRzTU8zMWFtaEh6V29rblhJYmNPeDZLQmxzCnR1ajhsRWNPY1ovTHJQMklDWEZG
            WHhsS2RUaGtBRFR5Y1NhRFNQVmJsbVUKLS0tIFN3WTVpemdtUTFJNjhwamNnRGpZ
            VnowTmt1Vk93UE5vRittazNBdXJjVkUKMlcPAPhPIwJGBKpEvFsJY+pcOF6r8aHC
            G7nGbz+dKnaVCxBmXMjw2NvLzQMd8WXoM3vCKZMi4yJwX+9Gx+gwRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T21:28:41Z"
    mac: ENC[AES256_GCM,data:lovbG/jEmcI9wGx21hKWLp2cIM7V1PSJbkI4mQjM0JOI0WplhWNE5FoVt7vexhpTgVfobnF9BN4nFXIpMRSM/M+ab6r2QKlv70EscUDnxulmNlDztwB/+I/HRvFaiC6EmXMwgnPdc6Y912XZM9FNDFHg7na2V1tegT3KxfLvsk4=,iv:EYMxk/GmzRLXJOC517TMXYSwKNScdrLwa4NWNFlnhxc=,tag:r3h1JUugJwFSiyCEkLIpag==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
