apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jsbjHfHTr6dx/mAGZvjibdvAo260JkM4caZvDq/eK+tNhTjT1sy8TQ==,iv:zj5TBu2zIu3ddRkKQFbNkTV747BSxjUKwiLFc+63+no=,tag:6yhWWP0TBepAH8jnSIGsUw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQ2tHTFcrdjFqWUV2Q2hj
            OGlGaEVpRmRhVTA0WFhITk92U0xJSUJsVm1VCnpqMFlZTnZtcDJZUU5WZlN0SEFL
            enhuZ1MrM0hjaXU3UmVwUWhFdFVlSFkKLS0tIFVLck8wUlFGcEMraFNMc0xCc0JH
            YzJwMHVkV3JzTUVocU1MUXlHbGphTWcKB/GudSusVsD6JjcnEiAglxjvZ5uvFWhh
            hnDzBEUqKgitu9fIItKDhioz/Xh2hP9O1RDltyNt9GgtqGXgK4d6kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T14:14:30Z"
    mac: ENC[AES256_GCM,data:VjJ55FLoHTossDF+UTxxAxU2IiMJAoR+dqxFOQrN82yFedYjnZlgH6UUsKq6dNrGDRplKBWGWMLW1qW/ES1KZGZE0ao8Y9TZ+XYWDN6hNaRd642vghKDMSyy2EuoeI32ja6BPGF2m15HkhYRutZKr4rlT7Eyb5rKY35D5u6ZwEg=,iv:5aIRlbfd9MhNe2pYOM7HwkuNUs6nyNxSaTSpV+5aplM=,tag:vnpDDySNo212OeGxZibqdA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
