apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rUcpwm6dzuFEnrmufB+T3pl3g9Z9wZdwU02xj2w7L8c6siIiW3Nv/Q==,iv:oq0imHdJbOMLKBU63g5/3inyVad+dvK1II+AntVDgNA=,tag:tEPth4vsbauNU3o1jHWqVg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbzZZM3piTktiN1NHdHpR
            VHpFbjBqWEtuQU1xSlhZTXRVNWxZZ1ZXSFJjCmlFWDZDVldtZWNmNkxuVTR1THAy
            QnpVVkZCSlBVcnFQMnF3UUptQ1lvcEUKLS0tIEgrRUFCakFzWlRVYlJyZFpzUjJ4
            TXZNWU45RXBUL29uOXJ6V1B5c1MzN2MK15Jkm8vObdiYzthZQkcRp6dJOmQYd4iL
            eojecUvUsWo27+bvAIm7hZl7XcYuPh1/6G7lTBJoNfIZXfMq0yveFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T12:41:35Z"
    mac: ENC[AES256_GCM,data:K+d+6yeOIK2WvukJaWHXxS7Yi3NBPjSVURCGkvw6XYqtP2twoPzmzvNV1MsWlDBFcY7zwi6/XhLRNN/ADw17RKNpf5Z/LpSjB3gz+o3amP22v/VQeQXqVvFfrwbmNoq7xSdGAzPNLSkmctYUoJZ/n0Ij7PhCO6EEBNMjb4Y51t0=,iv:Q9o+2Say+wHa4QDGjurTBcJXUxaGVepzg3qTkdySDAE=,tag:2w9OXEpGrtkhIasNRwPOCQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
