apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DW27bDhSxXkhyo6wutWIqOa+6KfJHdBIxmQ1r7RfcrqTl74lrQgqig==,iv:qn60qHRJBdQ1TICdPGq0eUqoVFZRBWQO1Dm3nUjaLGQ=,tag:vi6wtv1y7KnHq+H4v7RmUQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZWpzeEFpR1ZuZW5TUmZR
            Q3d1eGlPdTRweHZUdFBjSm1ISG50ZUxHVFhzCmNkbWxiMnlsT0pjeVlVZ2lDUVdH
            dS9IRXJkUVdoWHNMM1lMcnRIRW9TcFEKLS0tIFgvdy9VNkdlenRwTE40SThueEFN
            OTc1VG1sYVBhM1pwTksvZ3FMQ2JHeE0K8c4TGwvUoWecDrNx7EhXZVLxN75rH4qv
            FAP6L/aVko/ftMbX/+ucqBBIKzOmxJhDf2qZ1Se33tZTzc9R+2aSQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T22:52:14Z"
    mac: ENC[AES256_GCM,data:gxQIfNF3tXzdym2eQXmvWNWrj7/ILR+Vmw2KzQXeHH71dH5ire0wCAr2sht358InZ04k3RRRp6cNnTcpLIJmjKtAyyYx7MFQa1EbPXtzrvXnzXXTs1Mj6QnrlHywgovKSvOxGqV+onRm+TYfmRkTjRU/RQX0oj3KY+nu7+5Z3Ak=,iv:cwaQ4urxRBjrggqGKCt9sfNwdkRGYPcxFxfS6KoBhvk=,tag:GqAeEyCJEJ5o3lKVco64zw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
