---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - ingressroute.yaml
  - middlewares/auth.yaml
  - middlewares/chain-basic.yaml
  - middlewares/dashboard-redirect.yaml
  - namespace.yaml
components:
  - ../../../../components/alerts
