apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:lUHh5N75sR63EOn9P6ciRNVNVRcwSqtrM0rg/xp07rFMEMeHzArCpDRMdzmF4kSGWnWhiwG1ti2gedevVHSds51vMOpNHjhs8+ctR2h93cO5b50n9FutbleXub/0bz0iK0Apv985XsJMxQL5p9SBqTSZ79Kmq+DYqA==,iv:N0gDcjlAxsbKXwyfyb25/aS6Kd15TLZxCeNws3aDXNQ=,tag:WQn7VpYHS7ughKNkq8jnIA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveDFGcnBKa0ZGaXlrdlNR
            RWEwTEg1YmFqODZKdUcxc0c3eDQzSFZqNUVzCnZCZGJsRmY4Vjdoc1hRWDF2UVN5
            by8vSmpaU1NMSm4wMnREbjRXUmVwSE0KLS0tIEtpUVR3UTB0UDhzcXdEc1VhZi9S
            RFNhL0lBaGRwOHRVdmpLdysrVnN0YUkKVCLXLtr86qiOoxIjPA6VGscqP0eUxzzz
            +jjg+YeZ71U6c61jiFn4eQLIit45koyD6i7uEXTow8Virl2XA9C0kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T22:52:14Z"
    mac: ENC[AES256_GCM,data:tOUNv/O3uKKMPzld2fodegY64jF4RiQnRTAnY//Gf9STueCz8pduQIUNy8OxtDwH2euBgVbJ8qdcM+SHORznVnlZFaPO72A2KEDxOWPN0/0/Cp1KLpvvk0ELh/RDpnho4Z6dFOpx5p7HTL9v7KKXQ+euL9ZOGlsvDCna6ZtfwWY=,iv:5nXoGOe0KasYflYcEDb/htyzZacRps1E+mltfCH48Ag=,tag:jjanxkSnPLdlD8ORRgssOw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
