apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:pxpQKwbejQ5Y5phX8HO1kun58+f1bSmedjYQyG7n6YvSitSt4WrYoouiKH1VDz1Z767qYmAitB7E8EMxqwfK7kJh4c3vakmhsy+kRacpMqn8X+tEZ6n0YkpRlLNnVO8PIaFdpo7xUwGXeRxK0XX4ozcYrnreW5eNvA==,iv:y+0LygK+4J0xikDwNhWCBGVQ6jCJy/e6EpyFASzNcU0=,tag:ZS/klycPUIY0+Zf1UnT2ug==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWkNiNjZSWno2SHpvNXVR
            UEVIV0NCV1hjcGgrRmpqcnE5c1lBRHgyQlU4CkZ5aDRXL0J2NjQzbWdxelN5QzM1
            LzkwN1JuS0NJaUpBU1hWeWxUWmczTHMKLS0tICtxL1RyS3NEUzZHVWlrd1BEY2RT
            MlFncWpKRGg5NzY4d1ByR2h4bDBqVlEK+iGkjPDw+fD3Xz3i4U4h9FahImPdfhHQ
            OlHc7QzohkPr2+DAlM9zOiuyevONIrrHdxkTbwva2MDLRvY2j18JpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T20:00:23Z"
    mac: ENC[AES256_GCM,data:KzWmxJWwjok/oBseAb7iUc64XO8dj2GnsuS+ayiVg2+DHCMGnurTXAF3lQonoUUG1A/vB3WeE6t8xdhjoWP0jlRFPOneN2IZxGkGdMxD5rpcoaMSOB2m7M+vbBDuG1IfFX3ba6Aiz8rvCTFSP4mwZKSYtVUK3hgkOoWYrAKmKKg=,iv:CZA8fG83W+NLaD5GKLLgQLC8bCawbeaYWztfthctl3M=,tag:eTfUgg2fW3UaAOCC9RFbBQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
