apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:V69Ka9I7yOOtIuCAhZrDGD2T4WpefZQ7dfOxPmgf2jfCq3qpHR34W7MjqJuiYayp9UddPvWxfSNzV9ahxkhZFbNFS61P+8cBOZjoeEUcTfY4K6LIUQMNfigRHDQ0BVkcMwpxW8obQaj9h2wgKExA6e68WbAY9Mk6GQ==,iv:p0EjlOzEjBYJuHTdAAJfqADjkmnf/jyqSUiHA+NGI0U=,tag:53hgvfE4s4T31KZDMtg44A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdE1lb3dPRk5yL0F5SURW
            UTdZYzI0UURobWVKZTkydW12WFJJZ215cFg4CjJjMVdxV3VIeXE1VkhHU0ZFSTZl
            eTFER1hUbk9RSGFraUF3QXl2M1JuVmsKLS0tIHpBbFlZOHFib1JyNUlCZm4zeERl
            MmltaTZxWm9aVldreWwySnpkSW5nc28K7DyQsFPLFtszlUxZCG4nnrasgb73IcbU
            6zTRF6sVExkoA/u5/za2kS7FBsQ2HWWWPzZHKQBd/7KuN4YMCMeWug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T11:17:06Z"
    mac: ENC[AES256_GCM,data:iaSnIEM3VvnoR2zvXt2yXq83UwdzTw6ZaVfOoKsfh8Bop38VsQ34VyRwr78eQPUaBU2b37JFWbmUj3LUEcmlXxQR8zNCbi9vU01ItXVH6/3CiiI5Xyzd8ASNwDNH36q0wPyH11Vd6ZQn4Nw5jAu4ZvhoJoFbZoaSYxFbD/sj9Sc=,iv:O+vFEAoNLk2kzWpyP/mhaw2Md45yqs9FjA0xL7vjDks=,tag:UYZyIctE3TcRiuHybnpigg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
