apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:Xwkb+QMgz27YXz4jhpTjPLv7g1hQAJ3syuTXIJzwm045ik63uTkPvZ1YDHQg4tejNlxzu0DW6zuSm3+qh81n6Hc2Ojw4leG3UhRzx/onHeYEbEdCTRX64HBSa83EQAlj1E0hcdEz9PB9YeuNI6XTZyeUCZarikjIeQ==,iv:XxLOXV43yze5UYRcjMQIf8BQjGgKciPJP19Tyl5Nyjk=,tag:FlSOL3sHLFNTGav0TdJePQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvejgvZHNLY0laRjlRZjVu
            MnRDZ3VWZEtsQW9JdEhxQ2FjeU55V2xIbHdrCitLVWxaUkFjYmJnWGtnejhnWSs2
            cytMd1lGTjFGcHo0ejZnSXFSY0lleGcKLS0tIGtkb1Y1Y2g5cURDcythM1JUTm5G
            TVdHbk5Ea2luNnhkN2dIcCsyaTB5SUUKSInJW0OVlz4L6MtSqATj9Dhg/k6mGtTT
            ajPdfOC/jN0wzBnP1DIj+mIbBM8h3tRgXe6cRvIv2wrUL4b9U9uOiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T19:40:32Z"
    mac: ENC[AES256_GCM,data:j8+215PbqrNHWCdQ8PEe1/ACAyZSrAsfOcP1Wcxo5Di+Eqk3OFipZwwBzjKeZzgoDvuTTlTBnTCpFzypOaXKEyBGIqzxSmJoujAiZWuaRq6ccA1R1YBZa8s0BM0SBuLrNtM9jlVNgzGGTT9ZzCCYGN0F2CiUbqjoeG5DMg0S07w=,iv:JY74wfho6aQW61EBelEjVSYzRwEY6WYdldj/Jl0P7EU=,tag:29B7ZqcRQvGX3pUBiMCwlw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
