apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:pTptbEN3ehBvwB7H8AkPcyWITaLvQkyGs2Ev3Xy1QXN8ECpHEijJnvKa1yvJpxeRPA6roMchj3MFGZSeMT7YKBno/IYqMidhOQMe6CN5nOXKAVmOY/5+VIQhqYR8Cxtnvc9qEE/EqPC9naOPRPnMwO6k5MM0AvF7oQ==,iv:gq80ZyAF76sBZDt0DZTdEqj61Cq11cb40+xxokprkvY=,tag:BfPS2NffEZ3fOLOELtCNtw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NDRYcUxycTlKTTJmNlpi
            UGJiWlJWMU1ESmNLUGJjMmZnWnRSc3ErUGprClhNZEdCTmdTbi9YNUI4MEsrMDh0
            QjFlNVdDKzV2a0JJUkYrZXZyd3NoUWsKLS0tIHUrTkUwd0M3ZWh2MkpXVXowSndP
            eHNIbE1HUFF6bnZ3YXNXL0tYSjN3TW8Ko0JGf3tnzaTx8R2LLPMv0wB6jhQnuJ+f
            WTh+D3j6ifc4nJG3vgYNIxh9WuimThtQuO/J4mOkKtjqRJPdaUykZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T22:05:14Z"
    mac: ENC[AES256_GCM,data:liyWShr6qiO/+Ncf6JRrGRey5JgkbXEGdbibtM2jcBXGAk00Q8chsM12ihqR7pMgBPvmvMlsF2uW0a1R80V8RTPd8WMv13ZcIXyoyRVgp60KE3TQTEhneFUALBmcs5KTLk10riMQLW6gbPGdey2QfhGFA89XG2XajAEUQeDPUD4=,iv:l2iOqaLMScPmB1YcAI0io4nB+O5k1S/MwIB8tm7GOSg=,tag:gJK9oU7qpSjo+Z+9AQ9vSg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
