apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:RrB4MWmdWTICPdT/Z+cqD9881Y794WUpX0ALkLXK0mTOgBX43GCjHUR0aCPYz5ddLYDrZpNMJknwgG8mwqLHwNxzf8+49aUU0vJwd9wFVjdEXFbgOkYNI6cS+Xe+M4a0cDspsNKqO3xzT/CJNViHc7mE6BML/Jrubg==,iv:EpDd+h4m/2A5yvbrvxtzaD6ZiCdBZ2ubSTop0VFezyE=,tag:cxvqvzvgqnV9VhQHXlv1Pw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMW9CZzZjaGJmMWRZODZD
            TFRjd1ZMUDlHOUtHd2phRHlOaCtYTm0yRzJjCm56RklMSzNDbTNsRkFQTzAxa2hX
            MW9DRmRFczI3YittdU9WcUd1UU5kYVEKLS0tIGg2b0JoajMzWEtSMUpTeFpDdU90
            bDNqZHAzVXJNekdha0NtUmNHd1lDZWsKZvRzhjZYsOewJWtPKkQ88wA6fpB7op3J
            c6Il94UB2ED/Nmv98LO5NtlljRqyayOsbxj19Qh+P0+CJQp4tP558g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T12:41:35Z"
    mac: ENC[AES256_GCM,data:OMSn+S8IheKOeGjs2L6jnCmUVMzQ4rolj2iHxO4DRcvO1CIw3pQRv25eUu4IuQjPgFExJLOadR53grPQTq7fnG734ejwfG33uFrYucgcs6Ta3S8NBD1FX8M4Juxp1LIhfYri1IaePUVxxIgvp0pDZ3vswifIj+z+GX6rBxFfgpo=,iv:y2he6Bs50pIC/cYdpYUmxvoQJIOnZkeQMZBet03UJRI=,tag:+DZuOKmmRlk8sNSUZCpwgg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
