apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:DYcRN392thP/5nVdSMRfHpJ0Suu/npWOp2yghk+yNWseM7T14kuKwi5smWqxQ7fF4zf0yaTZ+ZlJCO6S8OuvIbJ0t5sLDO89V2ZCw/TIe4Wfv64Vk3+W/7QWqhUDVrABt2RgaL1a7lL+t40JogeWtwZB2xuq4B8P/Q==,iv:eKiFrUQzDIRoVXGWeN1Maj0Wyy/QGi6CQ4UZlKSXQ5A=,tag:Vabx/SXbrgO0eBWoXJjPsQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRFluQjRiN1QrL2M4K1ND
            OW9nUkgwdzMxQ0hPY0ExSTh2cVNCckVWeUFjCkhac3MxMDVRSlRZUjdzME81RnBh
            Unpjajc1S0Fid0xLWlZSQk9TSlJ4bjgKLS0tIHd6YXZrOFZpQ05TK3dsQWd5a1gv
            Mnl2cXBFYlBZZGhXaFJMaVlyYnBrRlEKiRWttjRma+GVp/TCizEsz7qEcTC+VrJ9
            zmsoQx3sG7uMRlGUZkxa6VsGfkjtWh9+NyISNlH6j1pPwslSoAs5gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T18:16:09Z"
    mac: ENC[AES256_GCM,data:dBeAW3vedhH05NZV6BjzhTC68eIl3uaTgMV3XFRYyN+sAniV04UkiENw+Hz1+8uH1qF+D+NVObp0WQKJQ+a60K7/YVI/aot4LDpQ9s2tQv3TD0qQrus8TfBmzU+nzOCleyzL3g2OueoyFElIQlYfaBoepIt0HGStARj4mYhpDvg=,iv:+pFzYZWFHlJkpDmcEwPGTipO4BCPF/MDqB1d35duuTM=,tag:LIoi15dSS9om+w5hY1Peuw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
