apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:+g/1VuGQL+zVHKnmM3ZBwsmPx7jCIpycd4Q1isYZgiUPmNAWSuqbFa9qYSM/3uKoRkobKgMbJ/ByvcraliEUepzomPyNJsPvr954FZktETsNpUMvopXG9zOfDqU77T1+rIRC7IrsDmWFs8H63pt1qud7eDS8LxVcvA==,iv:NT9uf44TRbjEh2kYctv8rAOhzxaVemkTxrEBcyL/eZk=,tag:8MQ3/1SBPud9q2q5KgSCkA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSDhOTTRmbFNLVnk1YWtl
            cGtSRS9iYW1WRW1wNnlBTmdLMDJCM1JmRzBNCmNQRGg4Y2loYUZuM21GMlVjdWpj
            bVJjMm8rdGd2SCtVVzlMUUFrSDBSenMKLS0tIFhacDN3WnBNZUhIS0QxK3RNMjVv
            NmxCQTRNUWR1MUlkdExoS0Z3THFpeTgKgwk+OUTGDdRXRGU2n5blbySUEGuzk0xM
            g6XcA38xkXh/HWaVdz+PFFn+wTd0K/9k6KUiXKDuMZVpes9JU+2rLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T14:14:30Z"
    mac: ENC[AES256_GCM,data:uzlfiwMiYEy4eZc9YCtKjHaCYQ+iX3K8lsa20TqSXHG0DHUnmcHV/zb6G1Mmp8VioXYIVv/ZtHbAvNJ7bRQEcfM5WDQOBAywliBzasDNJOQCqc4ZNqiBoazghOz9WcHS9YKrmc2qpEgFpyjfQGe2ZherAzuppzfzJAhSYTgbrI0=,iv:6Rh+s70XT7lVE+n1nREbHiAi9msjb0V4rLNYfNu9mvk=,tag:96FaANtHbVDToxolvoUddg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
