apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:2XvREjuO/2pVs0mSToP/Yaf3IVzVpGXYTqE0pG4BSBXM0VNCqZTxJSXTskCBwztudHxVXyYcidRrZ7cIxuBkYANk6qqzh86uW1nypvWOIgNpJEDEeXjKdQmTTwCgH+tdxx+rtm7z+PjZxlQnaLbs9rZdHBUr+T1gFw==,iv:MjzkNVZ+D0GkPiHjJd0pfckU277JE8KMwBpc1U3FcUc=,tag:Xe8U4SO91cw30/rbDII7ug==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITWN2WlBOb3ZvZ3U4d3FZ
            VWxxWXZUcnF3aGtsR3pVcEdjWGZiYzdQbGlFClhpTHZwTVNsbGtYM3lDR2hiZ2lJ
            M2d4Z2VsK2tiVTNzRXBWSlpwWFFUTFkKLS0tIDl4Nnh1aCt2Y1JTbjdJdWFCSWFt
            VmhSejFFMnJ0MUw4aUZ5VitrbmNjOVEKp1Cwq1Df6G3rzwi8s7F5YOt6+ZDqnypP
            GImufrV91D6owf8lCx31s0nXY7I326lERpvtF4f31DNL6dQqbaHk2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T13:20:46Z"
    mac: ENC[AES256_GCM,data:9o+o+amvPE/uiCG/O5Bnr2klVhuvVpQ/Xnlrk1hlWedBIWpy8l5AGPsR6BYIuxFZnPXy1KQWfvbg+ykm7uYp4YQpoqWz5YJRC96JMt/MHDbq9FmhgwEyBW/gHBJibmM6FbUVcoIpYe8W9cskpwHwNTlaioKu5449XqWx5xZvJV4=,iv:P1cFjKLsHPMlm7MRgFu2viRTNXBiTLbp+FO2KYdXzTI=,tag:EoCqm52ZtOsiQSb/x7zXXQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
