apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:UofrUux98OY/OO+aLkDUQtH8e/CQ3RKxDeI6DvKhPeOISSbUpYwXLIXEE3KrKnvhy1u1ma+H1DEttAluJRJ4qWH0oOFIRg577iLyFXhNF/fcthIt5MndsxByIzaJdkf2SIZGzz+2hWcQrDI6qq1xYxpz75Ax6b1eKA==,iv:Vli5WVusR+Bn5LXsssXaghRlTFrZETB5OR8H5mFDPXY=,tag:55aeKZox103qRFq21Ahs6w==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MGZTTzJwb09xVE5BcXFP
            VEtGbmQrZmtKaVNORTJWdkczUDJPTmQ2Zml3Ck1SRit0bHFXM0dLUU80MzAxOXZo
            RFJIVHpVQnFxZ3pRWE5IK0hkVjQwUUEKLS0tIEE0cUZYOHYxWmtZSU5IMmdJaDVu
            NWtFbzVjRHNVMExWUXdjeVlkdzdSRjQKRx0o08Fk1Sol8tv1VFe5Z9joLe7KGqjd
            iP+hKUaxsPWmIZx6tTEbfQa+Qiv7Ez9Hav6qDk1lR4CzRKw7FnTl6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T21:28:41Z"
    mac: ENC[AES256_GCM,data:83N5zAUd8wZPYeYIOX778I4TDfRd3F0bFIIbPk70t57+GOe73YxjYgLgVriRFNWsXYigcI+BLlG/ErUyyv2qD8k6vT+KCst66QqHvW8MHbF1GNpCi8JDSCoi02LtupDM6ksHS9LNOem6odtPSLvEN0EUxs3dVpgzbh5nDny9BtA=,iv:2/sFd0Y3idceY2YTy773P1LBGIt5Oi6E5qsWbg8T41o=,tag:VJRk8l0v91LLKYtNpUDdmA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
