apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:An3hk88so+VvKX+qcwUyR0GxRJ6mJQfrOZCDkDO9Medzj7a+0/S8GvmkPVMJthYNFgMo2b/lQvdNh+oUILKYKWADg3Vh6zoiBG6dm3iJEWwMnhBHVFgitZB4H+cwlbolnV38CS0xMTJI1yR5A+6UqW/cW838RB83ew==,iv:vKM5pXpI1Hy6WqcovUtghOS+Bn69fFq710k8ZcQrCYk=,tag:+aCDdZu5+eYlIOSOe18+qg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM25sK0xxd1pkSXF1UFFN
            bXF6TlErY2hoc3RVMG5uc2d1TGRJRndDM3pnClJjWGlJMlNOd202M3NGY1l5aS9T
            SlJNYWFiVEtVTWJWVVdsQ3A5RzExTm8KLS0tIGR2ZEZiNnVIc0FDTllTNGRPRHJ0
            V0huMENmWWVFVTQyeEZweTBDZUxLdmsK2Mp245TpS8KzTJ3Zfz02+NClkgPKpqEr
            o463JInoubMxb8W/yf86fXqU7UoNagfqH5FtbNGlGLurjHBJtS81Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T09:45:31Z"
    mac: ENC[AES256_GCM,data:2PvaVpJix19RiPfTwHZHV+27xgkJzWn8duIhY+nQnYbwLjOydHWwbAH9iQkCPCSDcR6S/Ee8EWvkH4gLbutDDg/KzYE04RarlhK5HJXi+q5SKCSSPUGeC8hy3UaXKgxxfEhdPwjZ5S57EGxwFhtfUUH5haxodYTIVLk+PMnFazA=,iv:Qki0Lt5Mx6uL8gQ4/siHEEkph2lYAi1P92RFa+aJMOs=,tag:Cha7WPDFRWYQu9gE8hL2+A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
