apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SzRfSx8CCxnuw8l1lhX+bHKt+PzOPCASFYCzdtnX2VugjQXE8sh6FxKfesZ4o1+um/QdDflqvcRxdbaF3KAmV5Cby0ja10lWZah4wlcCIEKbPX4zmmFs901lwRmU3PnvAuOEjYvDk2N3ukaz6zMmpXTTjmyPZXx6IlYKyBXIqCPNRucR1X4mASh8ftRpr9iOnq/wAAtLP42dH+c6qNmHg8yEPwuGV+lmkn70IXuRcmZJqMhZNmfoA366pq0yCiJFeAsM0h+fYcoyFg89iGPorR+WST0WoiPSc09k/J8FkUP2+52jhB33FCse1PJLCtLVnMdA344Sx2uOObcRa2WXWtovneKgtKZo0pRFz9haa/uNX2GqotVh3EJov4ovtOkj,iv:W8/SISTK1WdGI874kHJCWkTo0Epi2OHEgl9LMzivKtA=,tag:G6EtX8ndlEi27DO31TmRbg==,type:str]
    identity.pub: ENC[AES256_GCM,data:13dOAyNhYZPlI7vu57Pife0KxsOhH4cT7m2DO9uq1eGw9A3j2K0FhIMHw9qDb9DegKgoEG6wi80+4knE0Ol7A4vLq2emJRFKB60cnUbmVO4NRvKkOnw/ym7iIwssjEiqgjylYsBQhEaYLCm7Rm+cv0oS5kBolca/bc3Q4ZfJqhZWhBouCGGUetuqOq8XiYrvVXFz7akagQQaJHltvG9hRaoUh6+fG8Ce4VI5rLHlbVcZUjeS/IFAd74iGuuLfv/w4W5hNj3BqpYIb46sYA==,iv:lZMPhP864t2f7sJKjWJpg5PiaryuKet0PEn3F4G+LYU=,tag:+qlIQdOU52lJ0x1IEm99AQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:4qNy5IJDJwPd/usUUFcUu488mea8RziJpgWsVZo/M2z2/vTinBhjxvfQFu3xVJF5HZ01BgMPvFjhXqsRMuOnWiLvNTF8Ya5EpGPIy1BzWQt+o+2seB1NzNadC3+m+Pf6odUclcG69Nz7n7AL3kCc/OPm5uWAzEtcU80XqhrIXS2VinqlOpdVf+Pe7y1BcuhyMVWBecgAhMkET0S+f5FjTlIYHpq8r7evO5Qd,iv:7CvYsUi91sX6TY1+BuH1qPWBDNWmeq64b+RtQW3CoOc=,tag:oRj1pAmGMR5IPrkUrBjzcA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxU2NCNTN3dXI5eU1UakVT
            cG4yc2h1V2k4UDY5T0o5cjhFS1BzNWRsOXpnCnpGSWZuanpFcHdMTWVLLzdhb0No
            VTV2VkdoS05UeC9tRWEyaGc0UnhwRjQKLS0tIFFmbkhmTjFIVzFqR2FLVVE0Y0tE
            MXI5cXBoSEhEZUFxTlhPaXIvTGE3V0UKKq/JNPBi9m6K1wJ8ZKdDlXNXmGUlSZlP
            CSwb9SlHYlOLLO7YmSuHjXcd303/EPmC28px0UJbsrY+k4cQAiQaVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T22:05:14Z"
    mac: ENC[AES256_GCM,data:PTrZrfOohKlIz47JFc2qvSsM+c5yzns0r4NxckyU4kRP6UhSt2225IDeuw4Y7BN+JT2goyfEU7lIfzNCRKIDjopRVBKJGIJkjqSTFEkNv4L3/YB3rFdZ+GS1Enc3aeNfou5E74AH05dvXINziGDjNRAvVAkmX6y2YxtlNGhlngA=,iv:f099n82ujyfr8vLRiYPeEY3FLpBTEL3AoXPD0Ky1UPI=,tag:nEVKpwwusDlibBu1CIrbeQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
