apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yRCSBVQ6RQUdAWPVR/JiRtMLnCyb5xuzlWuhmKjSp9thchW/EETW8bVl1o+flyuREmiUEZupGifa2OrVVXTmyr+7BoPHOgwgtfh2QWB4Xaawobb0lfVbByb4R00q6NBqcXfU9XltgRXEtAI3+HqRTuNg9JDHHC9e9Ex2FFz9bc5/7U4tH7gRGJAFnjjeR5jbqNGH7TlU01895zlgx/SCOo/cGauvOYw80gupN7Auq4vEpACvJWwqNdef1ZsZ64oSRPvFO2oHOn3BZxN7MRHDj6PmTxvtUvE6vB5voSPWjqqL5g4zGrtdPkjIpS1tBLppvWrrWbVv3ynGsHt0R6B55uiuGWVIEl5MQrkMZQRNPd2KbQMOMuGCQ9pliQrPpoBy,iv:Wkqv7K1QsWzahAVNZ/NW5F2BaZR70fZm7UwhLgN921o=,tag:Sb9A26rCntaZnTABeRYhcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:KA2nVOTxACm3nTqQAUGkFcOF1vLn2Y4P1J7JRXWfmKlW+/+e8mi3mDe8YDESO3h3HqdhuLWB4XJhfm5r2mQkpRV3ARD8kYz4Iskd9WUxMhBDmIVobU8858n33Cb/Z+bmkZOeXOXm1uNS0MKOg897E42O82pOBrVrBjRbuYgsPEgzoVJzTKMm5dNhj5op/pZVQoz+3gTqusyXS/Tl+g/qOsffRsT2DygYgW03AVjnJKKqPRn3WvfQwmLFCTpTstnOsAQXErQwEmsp7Hrc6w==,iv:CnYIDyAxHt0Vi9iT0MCuql9Wx9bQV5YTCmTXof2nZdU=,tag:ydLfcssuKVqFtF303y0/fQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2FTWXYqaTAzxUsrVLuMx2S3t1qHNy0dV9P7whBhJMonTHhFmnSksQzBBhh93Blk9WNXUKJxC9ZB4pe00Ko1ZtIM/EHnxj49QGlUSin7r4lOOfycry+TCsk0WOpEbvILGLFgk/uS+DcVSVRJhM95qNz4+vgZAoR6BotcqUtnUuKEouU6L1CnMGcyddP28YnEmB7Gud/BjL7IivGNQmUjJMxxrm5lgqt+2ONv4,iv:mvljozmOW+wVSkF47zFQZE7w+h0pEZ/qLWNv9eG2fVY=,tag:aV5vdKttPYox2TDj+rDL7g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMWJGeVdhQVBaanA5RjQ4
            bFoxb0ZINEpydHAzUDhoM0RqUzJwV0pTVmlrCk1seUFmMnBvSFZBd1FzUVhleFkv
            eWhvK2R3clVWM0Z0azdweDY3Wjg3NE0KLS0tIHZMc1hlSDBNZThEelZRa2FaTnZh
            MFYxaHVWV0VIVGFDaUJvMU9zR3YzWDQKcrOJhLxLm0J/LHxgiF+QFykzd+cChd/1
            ndoYctr3f1BCJW8LJdAgNnEkSMd6+GgbHTuLlbcL9egu8JdP0LqCHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T14:14:30Z"
    mac: ENC[AES256_GCM,data:MOYUL2WKawo2O4mVPhdQKO5EGIl6VeSbNw/JZEMD5K9K6z1c6XuV1ohq6tEAx8yFPO3orHD97KMEbxmytrwch9cO5zDxI75M2HFFwT6Z1a6NfwHV0GrNg331Le1lZySXtIKmZ/Gub9NrqDJryOUPSQXLsd++eCjsue5mmbg8Ym0=,iv:VJs8tXf0SWJ+HgAY9eH31pesQpFbHsEKNqg2kvaCv6k=,tag:Dgj5NpVyOivDB0+p0hJ+Lw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
