apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eCs8i11GKDl44UDAeLjjE8xWkqC9xkEyQWal+UFt5k9CajilblvpBIBX1bk6ogZQxzc10R7EwllBwhykTw4y5qdoy5A3b7OkGw1RjNfJjuCDzk4jM+6NHdltWYIH7RjTgTK7cnHdIOQYJSyg3L96yIIJsUCStVclkZyLKssuabMEnMQeixrZm+Q49aLmO7ajVzxxiJb9iHVVb0tZPS+1BC2kljIepWhzbI23yQeHlOC5cxbdzI6dlvaJv2sdxJK1djKV1mWyoGNvfaPDHdJAu8GgGCWM0ocmpSJcg0rc0wA5QifeeMIzVq1HK+DMEQIptkLMQ/3u6mgeS82IHu/3/P0epzPP++GQRmSQJe1NVbZYkutXfiPDe6EugHy1H0iX,iv:o3YO5VQU6FEASkR+sVQBy+wPsZqb5HQytmgrUhc6QGo=,tag:zfIe/UaD/lYHfTHSwXN4Ig==,type:str]
    identity.pub: ENC[AES256_GCM,data:U4I2O2gbhNGYH5gZIRaxMaH2bakYyaOL1+fVo/Lv4mg5bgpNce9LBiaSW5Q1xxn/nTjRoscfshFRp94eJgYDSz0BsJ64WsvLEPW2e2emVmw0/wwy12+vIo5VRLtQXqVtXyNkc5KOVwMd4PE1h1V+fzi5GZq4T0zAa6BWe7nS2Wo0JZ5IvjqiiPBIW/poZNrhjnbRtsLggvNqtyTS4IhhsABdnEitwOHFSKo8j3i+Gqvdx/4qV0pZ1aOWiRlbdrtLVLNrECPsuQsPQJW49w==,iv:fmU32Uwerd1wZQr16URcRiPcn3FiOqQuGEtQahAnjFQ=,tag:SENhc4zODfe3P6sFEySuoQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:nkDdzQQJU4MbLz2AzZIdN3mzeIWxCllhAPHxwHqvt2Pmm9Lg5wF7tUJtlvoR35jt9bPp5RlXnBTHJf3r5wmd2tKqB7u6qgFMr3+GZKfQ41hW/Z1QfUzL5dnAbS1Emdsb1DHDBBAA1ivJ0xzMvH/bwBDaXRqQHpcsVZya/eAkXk57JVJ/VOyaPJG/Uhse4mYwlzuLc3/YPY+unnVnpd0eZewrPNK0oGylhxjV,iv:7dQfk6QHjs/wjgd1GjkSwetz9/JLeI1W9YFwxsVAFnA=,tag:w9nmyUIu4nf98arPl9potw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVHM1cDBHd0h4MDJpZnhS
            NTFJTFQ4S0pxQmJaSWlDUXNRWjhoNUQ1bFdzCit1WW55eDJReSt4TiszWlVhMUNI
            S1pSQ21ZNDZrYXIwL2ZUa0dnNHR6d3MKLS0tIDRWVFAwR3RsaytTYnJxMVJFL0tz
            Zm05dVZwRVdXMXNqOE5rKzhQTE5ZamcKBBtCI/ICDN12IsGRW9O0sGziMh9VdaPI
            vltv/dOf6oW+q/T/69S5GHbuDY7pcIcYbltHfRCXydbacomD5DqLyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T13:13:24Z"
    mac: ENC[AES256_GCM,data:dYdXIzpP706tmpapoQZT0GR/JUVLsFoCCqfS6u9IVNGEc212yu9ka7zRTEmIAL4Ng/OHNJWEVYvVA4u3nG48rLU5V2OaJjkSJhQtvWg3bg7kB9WFtVsjMKLn1VLq9QZ2I62/Zqgx9CkQJTFFImJn3O/isilu8GjU9S4V806/YU0=,iv:fuY6R7ZSkcGoXnpyKOlDzpmfS42a4v4vDY1+FG28eDg=,tag:QU0AIS0cFhddwVLjxN0/0w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
