apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ONyTh3oXpYQrETRoA5j5O6WCs9RFt5tldBdqfpvEqySwWToQzewCASwQy31U4MxytiCfmXNiuEHac6uRXaz/EttIMnwrzj5Qf5T0+FgxXEmw7OyUq1kcceMigr685EnBlUvdqYieFaA9DGQL556JQoqT9tMep3tGEscKb7qb4vKzN1oO/h1r36aV8vrV+3Ydle4v2aLHmDDm5zz6EDKaOdM3/V2CS5lkHc+01aIY669mZgUal/zxa/N2nbidu5T49WX7Teqd5MN/mHpnO50vBs3AjD1het272wX+ucPYElQaUZWMSJtnPJG67YaWVIEnxRdZS6/eSF6S8TKoNRsReHK+OwasgvZh/6A2JyMaQOBiEjpmlpqo5kLteTbY6bpu,iv:5ooVXNz8i0JQ9KrSxGZ/uZghWhReb8EIADkGFSRbW4Q=,tag:x3Ku0++7dERo+SxjDMztwA==,type:str]
    identity.pub: ENC[AES256_GCM,data:N5Oqj+2keiX3dMBYjefJs5rh0WhYKmLS2DzH/X3IGq5OadMu3xYLqPfuJwTXX6zfvDaBfTl1WhUpNyngvDI5zzfS8OnMVW7Y0+K0/+Ohqb2PYSo3dGSwdQdtHR31u1bcygNX0apzjoYCWqp2vgQGYXNOndNUBgRWEHCZuALTOuxkP4Y4tlE3agkVcvVNy0+RgUoT+O+5dAfGQTJx4e+AcBy5omkUkFYE1TK/reRgvis4CeOeIxcQGMYNWqFXx0SXvSb/th1Jn82jnR6dAg==,iv:s+0KMEQIkwFIxmpHJFVWbZENjUes/wkG8O3/CLgxk6c=,tag:HOY0U/Rw/sf4/x6dghJO+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:jLHTzm/ryO2UWihTThCm0m1v4qgmOj7qmC5XUAssQc5bzfAtkH+7UFddBEIeVmeab1fmL2nhmcMhQ5rS70AoZ4nl0i+O2PiTYBHoptOwqAY+otovMuxoBptgsANUcmzbjRLIv2xHzUAKNMAoqPetGkLl6ytmj8FWFSJaCxQq+gGZKVRYe/wOzS3kDimmePlXFsWsWnG66qiv+eH1dHdKDT5NuINJB3WCNDAf,iv:0KXF+D9290x5nBMH7j3ctXv856mBI8gi5qp4P5yJ3TY=,tag:GLQYYD7YJ7giroZ2IHWRZw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cGkwaWhnaldxRmYweUJY
            ckNBOTI3eXJvYjBBdW15c1BIdDRSblBBMENnCkRWbUptb1crTkdvbGpHK3FiR2xS
            Y2VrQzRlZ0NweGZxNXV4UG5oZGk5N1UKLS0tIE5wUld0MG1ubUUyRTk3cEkwdTQy
            bnRFd1JQaHh2ZkFlcHdkb2VnU05tSUEKAGe4owYnN+FVqBNrygmPofDZx50uZuS3
            LaYDH/8IwKqsZVV431J5ys1ZYSJfLJRPSZFPRqFJF2n2pXluQUKpdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T20:26:13Z"
    mac: ENC[AES256_GCM,data:mpH6A5XMORRkiZ2f4tzsigWIBqPv+gW36PMbhOtJvIEPraEwMmr0bd75BJ+26/2gM8YeOGvGEDwUbRjcywebWIpMKnltidkiKWYn/TYJviMbW3qD6UKGZB062a3jJ2Y+tPvcx27RVAiV8mWC+aueXNZLFPYoivljf7rjYg1Fj2w=,iv:SDbnXlopINTVlJhOAROTfwq+4Zf+q5+Bo7k4EMsv3Ok=,tag:1frTeGqOjINj8gaoM3K3+g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
