apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6oa3HhGSz+asav/LQehpuk9U+7/Tt0Py31ntlTcUfuWwOipCP4nB+aqiATzYnkeLQnUmJy1Dp6aQq0N+2fRIrRZrRkBppBzrH+8KExbJksOAiiJX/6SLCbADZ3nJWEfKkjzFc7Wu23HVvGZygmiJFC4spX3HxS5d69X+Bju0lm2Dy1AdSRP8W5gY33Ml86MACH1bix26RDfBpLp5KurJh4X+saIQguafaMTzbOV0s2bbbbjTzOqu+1VvKETbRkUtpLA2XhvxFuYLP9/nyEBZ+fXfCc6mo/TKzXgVsIZIOYJMhR/pFFLepp6zFHqN8eb53d4iKF+dARPKCE+hq8AjnqAMhH+M1quac2o7gSJq2t1L1a2l7QIC6RXysM0xn6Im,iv:loyDSudPylVbkWtsQ1oDlvWx9eBYrjYKFNU5fgpDLqQ=,tag:RRwi0c270i7p+zCbJ0+C9g==,type:str]
    identity.pub: ENC[AES256_GCM,data:qacGJOGi6Mw6Jj49B8JNK5jWeX4nqJh6fbWOHpaAILhUZeXU0fIro0B+045Na8ETQyLzNkJA7Rc56eSMOQrvm++dmc6vQbdEVxP5YIcEN7Y4wGWfKOIC+PFiu2kBdrN0GiVxmy3HFkSzmvsPJn2F7iLp0t4LdUuyykbowZjJ6NmN4OeCS9nhtD7GjkJISlNyJ36yi8e4YI/vKFNgkrbA1vHfZRaswTsuz6NSjYw/zQvoR7yH5zJ1agLlQ7M8fSEa+JTxb2a1YOf6/MtgMQ==,iv:osuHaTFFQkBwXwGwnpKmzgn3+jRf0IRaOrB3Yn6Re7o=,tag:7zfJtrXfHVXVchHevu8QFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:4cmFbtSsRKBBA2hHEoH369+xEdAZRU8XDRiIWwmGRU44oXhP71lPfcDrJOQ+I11Gfwu0mSXhHQNMGJeZwVhRlFmFXcNXSsbjUx6+8DF9x8nS3zIJ7MpblLC+Br4Qn6jjajEgk3LxhzMRW0OI6pfQxKysDKWw53MSH6o/KMGDogwk7QBAeUun3F5y3yy7fYG2AeWgJUbs8QGWUJNE3KmtfOhp4LEl+jJJLkdy,iv:REfQp35JCZoTvcQ9VVZ+n9bIaGT7cGOJ6ABuW95Bcgg=,tag:GqNACMOynuYGnr4srMM+QQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTSswUjR0OGRnTW5TQkd2
            a0JNZkpub0w2bmRTNlRBajc3ZWRzK3Q5TkZrCkc0RmFINGlXOEhZdkc2dktmdjlj
            blVZVjhMdmVwVGdBQ2VhK09tay80Z2sKLS0tIEJNRTJpSkttZ2pqOFRvWjhIaFdY
            NEZYdGwvN3Q3NDR3amNlRGlneXh6OFkKRAJCtyfSRFUPEZs07Gn6AafJQ3MYij6y
            b435DYjNeMB3nRUDVj4JLzuAXd9hAUSSwD+ywcAReqL6sXzsV0q8Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T21:25:38Z"
    mac: ENC[AES256_GCM,data:xfa9C/nFzfQDuasayA17eAPw2a34cEaL0acIbUcjalh1wf3xdl92zmN2A9zcIiroDVm6PsuaL8JdMsRO7laoAlyuOKZfvQ9ZHIS3DezxYTg+eAW0WWuMD2fmBmLjjRnyRkwL0WEGeeiYuhOqdhmHQmBviEYAm1y/dyPClzvu07o=,iv:cEv5F4pvZr7uBXr479bffOvWGBbD2s3rzUhvlaXujgQ=,tag:puEOUCpPfAcPcLJQJLgCHg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
