apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0gJVWMMVL6MfIPcgeQTJA58I/LtLiaysyZiCHg9iQ3IfP7KOufWC1MdkQ2O7livPfNjvpJTBJEihKd/ZlcXNSv4mxES9UM6+SioXL/tPJXPFKdNvSYiz5/2Ulzv/sA5c8xifFmQZDOozVppARQuP+pmwF3rXuKEEkuukirti8p37XKr2gH4eCfIjy3BKG0Jj5a65BT8/XOIiYYGlJYXC7Aay7FLAx2bxHmr/+K5Wbdr1rj49D8EFCmlLKndBqxxVUqJCQG4uJ/HXCc5yuAHsYp07/86VtbyCJFqLvmIXkcAsibt7znzSJsEgim/SOO5EtLQbuGXVvZZYO9mvQ+zzdtP1zbaRV25lS3vZwItojZ1TtEveqtnqLAy/+jWoZ5zC,iv:UMqLGlkuk1WQc/LvErNS0P+H+TgU0RcJmkzUC/bdNvA=,tag:QX8TkArPRFB+Se0k/b83Ew==,type:str]
    identity.pub: ENC[AES256_GCM,data:nM901XJlCqzg2WDVNxIw7NcUnaKUHr/YTvNbhvODePiELnYd+x4g9EbTxzK9ozckmz341IKPnysloECm4ZTevmA9EH9p36Y81uKwlqInjjYiYe5b/aRt23ZGDR8ol1Eq40VHaWdkiHznmczRhZ888jbXy1ZepICdAMjsWNyvXvOBVNXUSfmyH09UIVte5jD26H/gKdupw7Ul6HzrwWbE/8Nk2UeC7X/syAFqbUCMX8BCtGoyLqCTYCT6T2IYYGaqERdqDjyHqoLTtEdCiQ==,iv:bzJP335pwFkmFeyttkaB+62Amv8YxTjUewSLNk4fNVg=,tag:X8q3oau9fWfDjbtOQfpEqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:CQKZ+GBKbFWGczc9TeNQJsA0exedPBgYLuJhwRjeo/YAuAEgTFENjnokI5dFP4cg50IG10c58LR7wL8tzUzqXtxng91qUH3eb1iaCJHH1WvVV6l++U2d6CaAUsZRYv0qdj5jrVIKCXmw+uCPeN9TibuKinmAGtETfef3QGscrtOiKO83Oz8wJEmDC6KkgDJsoyvxj2o8teFqHM00butK8UaFienKjeNuFSSJ,iv:zQd26KQkQGujk6RrQOnEYQLbOIK1SXA0oQJaSMzQ6gw=,tag:yQhjh8YXlmXklp7RuLtlkw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNEtSY2t4NklZSnNMQTFO
            Y211WHNGbW9ncDluVmFJaGRWeG9oc3orNFZBCm5kWkEvcGRwc2FxS0haOTNibGNv
            cUhXSGMzSWhzMnM2RU9Pa2xMVVRXOXcKLS0tIE5HWHpyNWR3MGxvR0pySmpRell4
            dEZVaEZuL3B1K3d4YmJyOEpjNWdndmMKwy8EsC7qpLF+H5WA/Far5LIXXBhpv6pl
            tvY8/KeTLsBp4WYGZh3sJVwFSlHJ7F9/nno5veWp51a2s3RX6olOgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T05:25:38Z"
    mac: ENC[AES256_GCM,data:JNN5TqE8u2TsDqAG5gy0p5r3TZS48iobdkZtAcL4SiSb56xRM9nGhSHKaU3Noblo3PkeYyQoMUYSN24xFclr2gBf9k5yErahXp/xkHEcIQ1fG33Cj/6vq+2+U3sIm4A62NYpa6S6zyiNoktuLzyzpuKkiKqvW5K0g8zCdamC1SU=,iv:slvIxskf/xGe9IXUALrx8T3C2Etfcb2bPYqbdfcitnM=,tag:ElclndyYdBoebtLureb8kQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
