apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ifKEvC8sf6W2W2LUE2eD3+QoPgrv2wkk1UWZYDox7rMFURdBwxFpgY+1lLGdFP5+IvrTQk0yB0PHfuyBIQDBFaH3WuBgPOGHBKcibpa1gIro6TnkzCEvnr7PXBOOAKDz67rXBkgQp6oIMjyAwv2bK7OPOfSjABcDiIoijn5/Se6wJHssqIFtepA3wMIIo0X9riK9tT1IOFojwjDIr6sIkLDg0OrGR4ehoCwqYr8nOmoz0gHcHUoewvG4E0j/RWU//PRLLAt6ZTG+hJEqkfgoELg9b+hlkq6/y5IG5ugx/8NlpeuvoF4c5acuLfOBHWHJPuGessFqTWA3pC1/T+htYpmaF3dQ4OERuzFtsdpWZS8unGPIVrPr7mykhL8qphrS,iv:yYx+Lwsz2Ht2S8OGp4shLKoUBFWcWMtDbSSRs/J10Fk=,tag:KjlZpquZdaJYogRk0m+7zw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eYAiL4oOzSWn/6oLa/3SP3q96R21kgGZ7La2mSsxWKrRK9oV7m68ev921T3tnexyIkG41N4wHY4c+rHG/9vBiYIGEeVWYwumQ8F9b6UWuJZLWpcQaOpIJF8sThh7D1cKpVBxspo0b32lmi2IVgA3idNTs0O9vWuyGmGmst9Tsq4JuwjrvNTR6ok6Dow+LVJ7qkML6fwdleJoNgb0QoKP3lpjvc6i9vIVUJOpr0YwC0mlvGhO/mUOMZi74pY3oKgyB8JEVqrlKa1vLN4KdQ==,iv:OsKfwVg9GQOlYb5Dfo00Pcbp1myMcJPBVGQtMbDZ/m0=,tag:2UjsPtwsFYDLR3OgbKcFsw==,type:str]
    known_hosts: ENC[AES256_GCM,data:167QPCGm2qL+ul0fasUFyb+5pi1yQI03yJ6beub/qcvufqMHJHqeHdDHy1oXdNiCzdg1VT0zOTIxJk8Bu430JENNCDnBsg1BB6UTC+TCstgK71AxPTTI+j8SkXo6foBTyZmo9RBlO9OLY9Av31866eQmmNjJLrH1si7zi+kiNMAzlATmCgfm+jDm+By5JiMe/ysCQeprHcd8Mb8kFWX6WmqtCwtX5q1WnNFL,iv:3RFY8e/FBuubc+04y52wb9/Cv4hdiQiK06bqiRUOv+Q=,tag:3G90eooSCQHBMGLa14oREw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdWdYandnK2wzUkxHVmRY
            MXNYUFhNOFI1SUZJSk1DUkZZSXZKODJ0NUNzCkcwd09iWVorNVk4eVFlN3A3bTY1
            b1FsUUFwVXhPWnpnK3doT1JKTmhzOGMKLS0tIE5WeHo3WC84S3N4WXEvN2M3ZFB5
            U1hTQUdaS3lqUk9wOHVHRWg1SUNYYzAKqKBjiF1U3MPN7woTH8XEa01ZeedmdtJI
            bT06CPWJ/4oy20nOK33P87mflP+zCLAuJ2okz98G7kxw3f6tFzXtqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T12:04:18Z"
    mac: ENC[AES256_GCM,data:A95TrASY3hbFSnteioXMG/QsKFmpaayITMrRoWQHMELCHhcZXb5L3BXXMjp9jbu+/cmr5ZcNGSxG299y/U+kZ6XK+YR72OrtiHIzIGXhGoRjaWi0WvRBCvOrZtt/NrAjOcW4dE+nc0+G3osSihHXA3OEVWMBnQCxeG6q4XoDtko=,iv:BJxU0jCJuaGR8o0nTuY7aWdW2zD+z5/ILFitZuiG8EU=,tag:HpKfANInNGHvjl86nU7qhw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
