apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jUuWxS1XJ3qDaeMxjnPIpFj5cI+uQEj3Xmyk+xM4Tq16KuyAkm82QoaF44VVu+qztRsZ5cIbwqRieM+cHPjFn3W0vie8AxFg/vrD/W95j7tbbYVnoLBDV9dkq0t6cshSEkSif7YHyhjx8Hf4FxKxlmpQBvc9TVbfzL+7x5rgfBNg3RT66WvEwybc0cFJZWpRaELqQNvFH+pCAhxHz/bE7YdW+dRLK1C1YdDKl5TY9HVJO+ahaOuSUv5o/f0SpVreqJhQb2UOfCat+Tss8nGbZ4m9rkJpCikIcn6VQVRm41lTo76v4rZUk6I3MM3pfVH77uWazvnGpI3XKJFaEX2tTMb+7IydApOvEms76CsfrjTNbruUF4tsV5Him7fgOjNV,iv:/UC3aXVxCWddpK+tRX5ght4Ykf/BRCLCuzKU33hB/cI=,tag:KyJlbTxgSZGoULMBuObNag==,type:str]
    identity.pub: ENC[AES256_GCM,data:RALKrB3dXL/sCDjXll3PXtuIJuMC6O1Narm3Dt3IxnobwxonzMabqBKxkDgewMK6GuNg7rQBcqFP+0KdKnE0mkwqoJ0J+POrY56eKKOouuGm0/hUvONwMpBJnVVAp6bsU6vsubrR5aBGkXhBWHweJaAzPDZsv7iwJ56BSwGN/gmkaEsY5dmuULkg8M3EeQH+DTKV18hKHyUem6Knb1FWuClVyOKaLrSvDO3Hqb59HgZjJ8il2kTJ+l1PWtgaChWCnPV4loafZsl4K41X8g==,iv:n90kUXpTPQRlzimN1Lm+14jaW9mcZIfEpP1RZM92eig=,tag:Pcfufj2z5Bi7O3EEEiWAqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TSMt8AWzPW98ybvkkI+XxHf97LX5IQ4YLNiwOuphMcPG0xb+4XDeEox4RX16IPpzC/cYrY6q/z+n+2dtaMnWLGdNMvd+uSo1riUIIbm2/ET2zurx0V+2NRE+epJMY6zhLCebvwO5UmXiw5gUFuSRgDfdM5+97S4Acu5/wZnzhgjwtZ4zTZQZyuIojqj1LH81A1nayxlfS3MMf2yzIwZmc1ANfesrHTJatf2U,iv:4pB/yEAXffcW+88sn5h9sAegEj/wTy6w0VWEZD5TAOM=,tag:0fTNnUfWO3SpuU8kOfnjkQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRWMxQk5GQVNDN3EyR1dT
            VTJyczlwMmVYREZxalVLM0c3TEJnWExraTBjCjNUWmt2d091dm9TaW96TVJTOE9K
            OFlFa0puRzdZTHhPdFh2b2dyY3FSaFEKLS0tIGdWUDNpZkdYT0h6MkJSZGcxaWJ5
            UmN4aHB5Q1ZCeE9RL3FVWTFMdGxMOEEKTWD0McMt3AVJf9MQjY0pO+K4yVCzXfaO
            AOuab6Xv2eqRzDcJSaVa0vY6Xl+u+6kzNYZBkqZ0XCwWmaQ/vKh3Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T20:00:23Z"
    mac: ENC[AES256_GCM,data:eXJKs7Mv54DaaLBTM2zy8yCIsBnTS5XPA2MXDWTC0tPM6Tzds9zZvTX6hfhJVQsSV9sghFo/a4gsRaYFL9SfYipGWqaLUGXjudpvxtaP0vHbmo6YnEi+33QYqNnUwII7xkq6CU93m6ouSBkUJF0CkX5iRETNp7rm0tocH9R5BiQ=,iv:MtS5w+UrXQTqzel7DBcx2xSeITfIwT3emEPIA+DsVBM=,tag:RhZmkklxcjr/7JXKDi/VGw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
