apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:logIotNHaRkiwczSffnX6OT7E1dggN9qb0cME3GkSVTW7YnVPXp2i0g47OOxUw3LuUuRKWcR7l1ylE2NzvOHqWx8N07pc6p4sOtItv+DwMSGS3cJh3CIStfNYPovP16EzjdtFLv9mpBcEmWzxG8TDmshiCQgDxC4NX1gt7w+x+7b//D456VXzioa/XrtrpudrqvsIcwvagA5Un2Z4MmRLZApkX/nSQIqhnQthMGjl1yIk9OkXqIU7j5V3xY/G1lWcgJKUEkjfcX/h4c4XubYfON1Tqz4HTe48NYSSmGcu7aaaQlHvpSpHl1/WFd3ZxhU4LnTedDz7onX8I+DoG2UaYU2BwPSzhoYprIdmWLig1Ic7H7kURFCVTYVLo4KvHur,iv:YY78fdQvBxF3H7eOBY1Ah5Sh/k9k0IH4qzsvIpcBU7c=,tag:yGqQFFRBQZ4rVqFVMOGQpA==,type:str]
    identity.pub: ENC[AES256_GCM,data:SEhKp4qGnKR/vGNaomnIP9kloXH7fc5TFuf+7H0g5VimDvj/u+2McpyUgudhsZh8Nv0bz6EfK+5P8ZcBsR270uwEUQvpKwRdlxYEPNqHMOEIoksm59nnOxYsiIslfauWFIUFXQHOKKe2+q2ajR0yJ79rAZQ/OUsZBrm80ZE3NaCWbvEhRlThT5y4GuPG4IJujFl/ntE72IVxuOsgS37EDqytrqsSCFc+Na5BTxZWMVfTK/lD1W6sbJ9/CzCNc0x5gZTbriLOzFEaYwmFAg==,iv:suxrBPMJ6BkhcdqkjpoxmrVA6/FEYbuZK/BW5NR/4Gc=,tag:6oeWuwD7A4FKM4K7wEuTuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:RYIIQCd3zFoScBmRDuuEgs0gxKuoBa/FGIipfJ6z/udvxZlSCnTFjmdYugor+EBRMVeSe/0oc6kgJW3qHUsF8grO4FMQwqVdA87lI6hKeJTdfcUCGREoJ3PKJJ3yyLy87iujpYnvnLjsXNPzkcvhKAYnqGVWqEvh3Od87c//O0oAZPfwyTrhyWO27aymq+RMTzSLmE5FFiK0KrOoRFeJkfpZsgnslgQmOXZB,iv:A8FWCsw7Ugu7B792u7QJNOsKrBOA4zZLcnOsOCShDxQ=,tag:BnGjbZEonf8ozabq9Q7S6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbTh6UXl0U0FpNmtmOVUx
            NWZlUFJuWEpveWUrRk9Oc2czSXRLWm42L0E4CmhDS0FqZHU2M0I2dDVRM1Mvc3dn
            UlBlRVdtRUVVNFh3K0FQaVVsazQyVDQKLS0tIDlySi9mMzRQTU5Pcm04a3g4czd6
            Y2VBeVlIN1hvL0FNQW5qSWVXNHRISU0KnjX2LoBrLh8lZXPtGlMsaBSmsToGIORH
            6GJVyFfmUOzzaGFJir4I31KWNc5GZ762MnbAs5fhnIFNmJ9TvAaglg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T21:28:41Z"
    mac: ENC[AES256_GCM,data:SneiyBlxwqF0kPEk9CmZ73iVbkEFGKXr2BBBsSj+F08MYSDO5H5ZYi82z8PTJOAapaT6/LWxw+98RzUjvlejqRGsVPcBkeyGra8MqjQ6uRrwz5khOjJATahEB5mKeZpSYGHWTECosW1cje2cpYz3rw3yTp+BkrTH7Cx+JwNXXmI=,iv:lvkNkAi9Lf19RQ18fZ4+WR5h8Scrq8r4NrdYWQddawc=,tag:4cYympL9Adj3XRscNCx6RQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
