apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cTh0qeEXBnq+WAeQlD2Ykg7zCOjvj7fRsal6nLTGzJyZxIes56WSRUP+Yiy6cvL5zefn2x09N1GUT8H+t/3ocmTr3bBv2JCU/Edj2UI+M6dTl0Lzj816QNwNdISbVaLHqR3lFpJhnDD/GUJOsk7oMblGNUzhiqXV6EzWXElCUseQcGs2p2cdjX7l/amX+mDHucAMh42ChC8wIK9mkmvNQqrK9jzzyoqWpvo1nW8FJdp1bU3heN/Qg6CAGODIa4WT8HflLWdLv+BAzcMmvPb8RR5JUxVZ763J/2iT5RKIN0iOZAEFyRnb5LMhrXPc8xJgRqhPkTZq61FhiBbnOlk+GZVyZTg4SqHBNiTbZ2QGVPIBe3miXEZcq3a7ULooyKTO,iv:dQ1XPBNlm1plrU3Sh57iUp073Y2pcPNWlc+6P6uANZU=,tag:YKN7OjIANi9mbw48O874xA==,type:str]
    identity.pub: ENC[AES256_GCM,data:y1wD5aKWsXjieK0XxhYF7Mo+j8Q9YvrI0LAmZkxYe5zBkN4W0sjZRj00oBBL0MaRf68mLuALZx6wS2TWc7RNl7cS52Lfs8U8vrh9eiMZApg6I2R0tB4ubz38rvKNfTFzXWlb3WsnJQpzAqDu3SZqd9JSJlss6n82slTH5csKamg/KIJ7/ofp2dvEx6glawB8nIzRbKvzLSnX8W/qlDIzPUuaC9WR4wWAd0STLsh1LueLhnxRaFedKTcZ2CKeGVPBKZ5NQf0jk6uPdOFd8A==,iv:zOBguFM9D2JuYop32LkpaqUR/i/SAeuwi87WN9e+ASk=,tag:zvcHXTtjlCl12+Keigo5Ew==,type:str]
    known_hosts: ENC[AES256_GCM,data:SGtmLiSFWrz28PPRKhJXosJZhBaHT7mECcR20fvUblwQ6ETljykgj2SQjqSocN2Am6oacX4YbsL+m8SM1kACo8gxTkiuU6RhLYG+Aof18QfZZ+yhovWojqwN+oWDXqYPyFjVpA4MFO95gDfk483GQ5RkaOBYGnpFl3+QgtKbKzLh+dc/QxtUEDNJz7FTNT5hGhxMPuKib4A5U1VgeriQyb3OnFfqCd2iSQ3v,iv:eE+7It53jycgtAPixAmjGEwF7ojLijDwRaxJLomr8Zk=,tag:FY1UdDIvC4+H4hhYSaebmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSTlORGVGMmRPSTNJTTRo
            WHZCTjRUT3FHb0g1bHM1a25iSzVXN0gyT1NBClFIbjl2ejcwcWtuclozN2lvSFgx
            WWUxeW1jZEZWd3R6ZkNtOGp6Ui9FOVEKLS0tIGlNQmNIazc5MS9xZnFXY2NSSXli
            WE1IRWNnY3BnMVNtb2o4QVdBTVVBY2sKr5qxhZP+PElBxIfhTskWT/cVaiFp0GM3
            jFTekzPAJzTBfzl+USrrbCR8Ky79FT/Ajxk+PtBeJhZ4LoYrp7tpXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T12:41:35Z"
    mac: ENC[AES256_GCM,data:DArhn98bHooF8rYoWfAOb/iT8bMvgkDcLH9PxAyaIE66UOnz9V8AjPTHK+Up5HX21myZyk8geALeZB2w3cOPCJ3ZnsnrhxEGv023e80uE9M+RRsy2+2CzwFBVZ0oLdVkfcBSmufgSYf51Qrrg2sAEGCuHI7vlPydJdGg1yQHmfs=,iv:roJfoLojrt5GtYb7BLy6PXppCsaiYC7yS/zepovlqUo=,tag:S1dkgdmYDJ4hKLIv4SU41A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
