apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XDfTAURnST4QrjNTnlyPOAkx6wcbHiA13v7IwOx2jr0o5nYxT12u/f7dAX0YKCfCKTtJBNXGtPn0GdD37iwvOe33zVHVdWGWIB7OEwC8YzsPoGAzTb3aMMJedcelGvlJxD/4b/skM01P2aJLWzf2BTzfwkHCvObVZlelg0givTYXwn0W9x2KHCbLLimfL+uWEdlg5CCfbfXoQ6wM2fvXCiaDtG7Z800mlh9atFQmyW+vOI494eJgQs+GHSpGAB6eWNSEB8/dbVGVfRVe4eebqG7it7Y/aajExzs3Jh/clO0Rkytx6j8AnTpmtlB/UJFHeHrwlZG5/aPfhx36ygfbWqPPlwO1fZcbMFK+N5FbGFepo62xtdQUKBxGCduXIk8Z,iv:AIQuHgORQjBPMdYo1GwCKCyC3Z3AU918mIjkxj+igdI=,tag:gWOF4h9GHT0ix8taSgVdXA==,type:str]
    identity.pub: ENC[AES256_GCM,data:2/VPRwkMgTK15o0J9l3NRMDTdgRlH/WkQf+s3VbDuc3qO016h8nNPONLF2PsXgpx3EKozVgfIYRTL96qYF0brcIBdDWAxugahsrLQVebBsKxTma2TedyHOqHhK+6C58K4cZovExG3DV01z4VxqUTiOpYzi5in0Zhv9s8TURECXMB4ru4QDGFLnkZB5gvkcSSYNNYwmrvsMtOEXhg2OSLQ4onfLH5kvSyIIosfh3Sc8cLtGuXCgrhaEi03xd4uipV9D+VkwrtIIrIiz67Rw==,iv:meauN9yvtmxuK071hks/PJC5z5EQstVk6/gSZ0gRyZ8=,tag:s0UACYv+qfeGKLVsvd5RVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:pfVgYi3Wm3jL1hDssEg1aGBKbfjliOVJs9HuMJjFCDRZsc3cy/LN1Knmd6tvFmPWFjxVkiAsjXijXAqsfeJXwLqarU539KCCXA6wY9bgNo7vst6o77SWUU9O3u6PnIJ1+XBf3ZBYi7fXveKLuWFs6CEhta3yAZLxjGxgmSn0tiQFBpaLoXggRogNt5QGqCq5CEd1xnOwvSODeF+WHRxtJJze25tkuAowg3xP,iv:7YHXTaA47RmYK80i3vuj4GVgDF1iTsZjwYpx1dYqXl0=,tag:vHPmgo6O00Ea/49rqgxW9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eWJwck9CdUx2TWRvTnBj
            Q1RMRzh6Z3FDSklySnczT1BIQytiMzVyNG1BCjNsakJpbEUyaFRPMm1ZTWVxN2Ja
            STM3VlhBNWgzZkV1d3VqeDdUVVFXaFEKLS0tIHl4MUxRN1JJS1ZwRStHakVNNjBu
            OUNYN29WdHBXUXg0M1dWU3hpQVd6dUkKk2eZpswMbEg6Ckfh40IxbFjbOGiO8sX3
            Cw8lSSLCK1+BLrEu4HDO84s0Y4PIMyLt9XCj/ndIIGyabNmKRDR5KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-28T13:20:46Z"
    mac: ENC[AES256_GCM,data:z97Y+ceDcWFaatxTYElR5Wdhn4LwQyl4srIO3LKYdKZ5Jmh1RGawM8I05eH8jqCM09eXdug8fz1uoYpgx7wvaDPqLjuJFa/INFBzLUq05V8IjJJ3NtDQEGkhHX/kklKXAaLabVo4Siodtuj8i+VKAUbUEGdRAIQO7KwIUNgD7PQ=,iv:OlLPHy6DVzN2nQAixjgiEqibA+SmuBb1f+RTp8rnHJk=,tag:/bjhwEXd9mDncdhBJjiH9w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
