apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Vtlnk6OkJRg9RYOjkRbhdJjbFh9lHvY8Esmaknd0AjVJnBb4yqjKMdIhi0WKgaZfKYsonOwT8xvOv0yCf7DpRjDAHUJHLyRJIxcCc/Po+JgKlza46qNolOBXa/xt4Y2xx0UppwEuZwU2IPHfr7Zd/puTzTtAA4r7HLKWOe3G78pCyH/zoW8nEU+jDL0UbjZMxaBNAAG3zQw2pJvQDIy0y07WrgpHsnXtDlQBYS9P21cWDYh0WwLJnF17tmyEu9rXV0tumLuCa2BJYHncfRJBlNYvMz3iJEGXU+iwke6Efz7OUXv1I1pwJ5CNFbVDOivsiblLEMcL1lvfECv7IaaTpImhguVgyK0oO9/8tmP/LCpw5Jn2a9B6YTNa1PlIYDJH,iv:DYIg9pD8VI1yHDDTeI8AUIO3hevx0GGrS1lHuFf5m3A=,tag:ZTwqd5rkF02X+MiBNcVc8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:0aOWyoTc/WT3jBuH3PJwbTwMK7wEtwK2tjRnyqd9oLg7Pdi+PbxnfcF+/Y1cV11ZhMBjEJGVy+9uMCXnJGKrHhqefioB3fe79qHsz6wtGSEBAsLNAraMPGPLbxCCqTzQYceZZFPkJXEzUVpZkhBH7BcAvlJE5p+nA9Kv2ot+AbyUk1IBcxr/eM9YAwy1x0dLTxt6LMtKLR9daLeS9nBC3JFn8Oy7DVojTKqcqDA1uAHxTy4OkVniqRiCm9pYD8/KcuWsm6pPLmyIk0kD5w==,iv:uD/hha8owWAbmjlxnM0tNgz/Sya9bTab8TTZA2bNWgI=,tag:XwrOecVJPoRiAlg0xtpzyw==,type:str]
    known_hosts: ENC[AES256_GCM,data:4rYmUV73lhI5WtxFyFwsFNPuDjNBML/Oz4w2Mx0C4PH9FGQPK2WFAJNIIqURXvCdwkAIQ61ecKHeGwlLJ/pHb03Yxp5fSm+krNuqrTB0mPhDkk13/Y88mvxI+8U6FlyMnTXFrIqjxY2Uw0KLJi6qjbBCfl851tYwPmXmNqBzV6GU07WV6niQJAAwK9qUkMcyMGyWBbb7DWmfWKmbqmeQhiKZGnGhhmI5X7F2,iv:iZf/Lno/QfTceisQzYCAluZeBdRh6+k8kTrXCxeqTIg=,tag:MtwvUWGU8mQg0FCXSeezWQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDL0tsd3R3amZEbmNWcjYv
            c3VaWER1czlnSUNmbWZIdlNNYXhQVUVGcmpNCkczT2xIVSs3eDRJZWpMTnpDY3B4
            UUNNdnVkbzFVYmI2R2Y0TlFZMnJpRW8KLS0tIDFIYndqcjlXa1VrMm9OalprTFM5
            UjFFQWJ2Ry81T2dERUpqdDhBT2FyaFkKtLXT8G/koSdWLdJGRAKDIC3WycWt1xAA
            uExlvdxPd2LYGfh6ppEB4JGUxqYKBa3IYYGutlJo2Rgmg+wVYpfjJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-04T19:40:32Z"
    mac: ENC[AES256_GCM,data:WByfL1N8Ida760W23I5D+5udbM4jJqQvLVwYzxToOe2M+v4k7wh2qWeqSRvqHoclN626fHlFhf5nBUl4WbcAxdsQ7/5cjOWRrsimQZJZwQr268g4O7kN4N4GbsXi6/7LbZZycDGqm7wjl2wO1c5JAFU6KsBqqjwNa2CTz9VH6gY=,iv:q48LxwNuPrgCP2rTaNmrN+Xb2C/Z/E2XopJLnA3Xero=,tag:u4oR78HdJL0ilLEXH9Nh0Q==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
