apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JxqKA/G8FNeCefA5TqN/Yfbh5+KgA8RHpEHOxYFb/4RqjfPnavdRI+UMWxP2WmJxqQ0/5injgwzLTmcnWUghNbu4Zn0OuXSsbEzwUR40+Yjnjn9qQ1gbdHX9oHb1ckKoKjeDVu5SS6RABy+Mta0verSfG9dWjXuUTB0ksiIC1Z7Kd9njqsd4yPUhxpg+iwJkU+GjCb6Qd+PgfV/2fdB7HvrniVbrPvUvooWWFAh0Em6Zq07myAnVk4rUCzHQDbRMiEPq6X+j4Vh3h5P9Od21Y+y03kmPRTxeAtreCMhuO64gselPkkNZFNwEZWAGfIcSih67LmQ/GdXVN/ipvkLcu2bw1NSRniAqtasm7/RPo+xkmK0WYGeO3m+3SI87lKQO,iv:YrhlgL9HOKJjqtrBxeEEPBfDbgLKK4jCZltBzWg6XF8=,tag:FVEKB4/Xb0qJn/t3NRtfrQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:W0POzYkiwPORe+A3FyV969chnCPpVlD5VHApPciS2hBkeL9wOVZVzoTcNwOSfgkVg/VQZnsZ2XgWM/J2rrRSGfpuSqN6hrBJvWXuPbij5N2lxZ0BRcq8ioNMRV32iMOe/3mXRz8Ozep7iSdZtvVziUW9JCXw2a6QN595szwkWP8qYapl1osPUqLTvx9eABDyiC8zlAqNOEwFiT7ElwXRdcLYA+ONylZpvYChAD3x74e2Vb2+7hI7rO6dzO5KGPXjODIxQjb3XCfJ1ycqXw==,iv:isN+lYewjsEFRSjfCBjtpDEHtrILkjGtEUzWbJQMhO0=,tag:RiZGimauqVISQpNChGvgkw==,type:str]
    known_hosts: ENC[AES256_GCM,data:HKhH5m0tpOPIdIIYkkoKC+zS7b0AYv6AE3PXN+FrHbufv5INoehhTj1A+UJyu5JunhCqtAtNYZ0JZ+T9eq4zh+Nt0kWJj1zisf4iFyHXTHbpBa6pBnCjK7gCOznQE0zrI7wo+wqIlQDzdDspkLgZlR5Vm/FcgGvGoR79izRrTsm9f2cLRvG/uhkfnc20M+h4LxdJr5dM2DPVJvaQVC5+gj/VWP6EbBhyjDZ0,iv:HJQISyAW7+acWHXnbM2hqKqc67M7zh43IYV5KVQHFyU=,tag:8ekwDK8yNUnAR6k7GSWvlQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TUY5YUFWOG1ESFcyTk0r
            a1JBQ3RTR0VDUDdON0trZFdhQU5DeUtraFU4CkxsdHpPYUd5WmgxNkE3ZTUwZU1l
            VmZ1WEpBSVlBdHkxRStuS1BWZ2trVWsKLS0tIC9XUm1STzFwSlFGZXh4bXpvVTJn
            V1RGSUZqNW9rSGVabkpWWEoyR25pUEkK3TnMK4wTCQh9aOxxojRXF1wVqHb/InrO
            Yzo2T5ZwMV+D/HsgqIgFp4vYSXoLAFzsl+dnYj/XIZQrSMTrvsl8+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-04T11:17:06Z"
    mac: ENC[AES256_GCM,data:PmyZuabKkJRS4IXFuUI+jybSffj4VIzzCQMrjYAg70oO4dgAIsILh+OjnCLJjYaUKMzSTtwk3locT3UUiJbDoviCLbjZW06IqHZdpInnpc7XwGsG1+zpWmbPpEwcbRr0tUsnUgGj2MgZWgJZoSwkdv1+0NR5/izEaFTf4who/Jk=,iv:e9cYnL0JStkCDur5CkmgYQObFBSB5wHxm4XOU2r7Ipc=,tag:OZYDO70HE+ZQGOFykTEksQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
