apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HAzG328SQj5VZVSe7qSKZk01t7InBaxtNZC29MOiuWM82LQpgCGIv1yWA2+m3XxYvzVhMbxhaMHnEVlcm1B8MQghDqeKjIq+vPbmKzKyvvkxu6Ntf2GnS8Vj8JXV4WM+0WVfu6iU8W7XpPcc3vpVPf2DZLdNngSrE0h5D5r0Z3smfVVcE8tsmUVQfSSyliZ7/lt0cU201SbWW8m6LRz+e9Yw1H2WOeH/eNVVB/omBCFm30Q768LaE/xa/98Lb//3iM/l6DlTMfkYZ+9PxZclx06Nutia1hcZ/oX/it8vf76n3RC36VMakIsr3pE6JffIA5+r0Eeb5RmGEtQWBYNm8Gtjrp2Vagv1XTLasWLxc2bGSc082YPJHNpM7a0r0G0v,iv:T8+4qGhGCzopvJI/WPDuWERijQkOwTzBI9p3tGKp7SQ=,tag:HcRWKHEhKV9tA1UHBJtU6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:0xZk7U92UMMBDbUDM3J+9VkxaLJPq2cHqMXOJmGqMH0EkVTSbARN6QXg4osOLQGA+UnIaNypyl4KCdRokU3/dOtbbWZE5doYPU03jsy3QfZb6Ln51CPk6hd4KbWVDmnyP4tgkRnl4lCf4OC8COI82ewM2SEGOpEC+Jr9Jetg2AJe9z4jHNd6F9/AnrHQJAOHSvpH5w8vltWO0ZuL9Ff/7OisrD5mvNJaLNsvBgqTmBSOf1+ug7/wC1eB0H/XieK2++qNWLNKCQ6MqLAqNw==,iv:90yKCVyUN4cUIAy0S5aqZqNbDUNCvEapD/gNyOyNgKM=,tag:BXfmtSUrkzQPeQWNLMU2BQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:uxxkzIb5eaHx76jBNH/OHzokyco0IH7fgYVatzECki/9u+gxV/ckn/NOwtFLOPFNbpqRzLI6AIUEtekES6D2LwMdPxI44y188gIZMFd5xU0pY+CEkztQpJtcNkQdnaWEc9004jT5PXYg60p8tcphPfYIIgAvcCH9iiBWSIf2CMTmfgazlw2lXpJ27hFkubnqIaM91fZpXaGnGog9GjvixZKat/Y0sNGVJ4v5,iv:YDBm5GRt+SDPgZrLh5JmeN9/oigaXOvRhxWy3FL3WRw=,tag:CmNoPd2MGDNafFLAPEETiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcXlSSndYRkRFRHV1a21S
            RTMvcS9jOGgwckZiWitkU2VQZzB0MTRRekJ3CnEzVk0zWFIwN1I0c20xdnNFS096
            YTZSeFZsdDZYa0RWRHU0V3NwNWpRc2MKLS0tIFRHQ0tWOGlLMTc4ZWlVWVplK3ps
            ckNueThTdTIyTXFxMkxEaVdGazRLQlEKd6Q1WCv+XwHpXC/Cj20skFAYBrchVnxR
            Y+kP1t8qK9tj8DZ4iNPcdAOOobKu4W9GXc8vaSy+KUASrnC6XxohsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T18:16:09Z"
    mac: ENC[AES256_GCM,data:cUa6YsSvkF2p9BNJGgAfIkQMl4a9ZIcHCIOLYU6qVEMWNHnYOgwFG6OMvg/iAXGlri2ujZJdlSr1uhKvAs/DURPu79yRt3NDc+4rbZN+utbbvpY8uRVauUwC4e04uU3Jg9/lh5HRiINuMl/eqP52Hcd4fL0Evib97C73mivPpjM=,iv:mOgkidJBEnH/AGWQL73qpo0vOTghbNMeHLIA7joWfMc=,tag:vyL3hThVAueOXTXni4Sh3w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
