apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kEhsFG8qKeqSbfEdj3ctrxVBzBhCdLjKyQeKGVrTXecdYk/htTbrYBR5/0/yrPxSWvAdP+fhxa30rm9S2ctvtlflpEqLZGVfKaZi+/XPZgizximMtFKK9zpZ19qKeUu+w/+MTAVziSsOcqzXTjOmmWTZkc7fmpzpeZviVkbxcQCicUjnJPhzdwWfCgSLWW1kkdZrlPFyxXGgBVhlxjsoxU8BwpzTatGxFu4pZA2W6YTADW26taJRoCJdKkIbdeWJ0QTttVxVl5sJCIkZouthNawQaCRqgk/o+FK3xpBdjQ0uVWgBYmyCa8vtADXnWy7LYc7TS2sctANUnS33FBP/L3+gw65e1Vaw9dLOdMBuVASJYtXEFZHFI8SPBF5f8XV2,iv:lfRPV0Mhx3+wqZLjMPRxTj9VpDFpEB81PrMisxgftpE=,tag:++G35/rQys5+wxXm3Ke+JQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:NJlNm3iK87FfjDv6BauloW6AR4YK71WYZYphSb0rG7L0IlirvpbevGWCjk+AG1VEgF47fzAy7iV+EGCMmO1SzAR/ocBONUqv156aWIIbvy1faSD/Q/oIi/C6tsOAPUNgzksGZpQtrvFw+m2EkuWlix42WUkUGCHJ1jL13MTadd+Ht1DER30LYlGCo2GX3qsFgdKZtX0NFHFkxCrw/LZg/YcfDpEdiEPHjjshLboZqTYneZKt6HCBRvYr+uzqFChTRPOjw04v+lmdequB1A==,iv:Rcou+612Sg/IVmLeHeJGrY6fSGGAQhuHba/TfGgDmAc=,tag:zAz3pzs6mlEeRXv4AG3CvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uWLekxcF6C0Zxiyxev+bdm/GPW+eW/btv0qq1+RUeqV1+QvvFyr7VFevgH+kxkEV2qkOp5qi+YPd/CTzRX0sdLzBkeLZSj+VVCUAR2PovD/gpImQGV9uy4lHn2s4J6hKejd2nNfJlJktqt09ce2Ya6xnFjizLGgrKe6V6KQc5GygxK8iP+d2M7b6NG6s7BBn2vhkzTjqg3KUPBG99PJ39z0Nw4Kjal6LDR1d,iv:SS3Cx+8+BGTzssLobgdG5VJaEinKl/WD4YoxwnzRU1w=,tag:HLlEuyHHMAo/Ypg87TfVBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS2xseWhQeUVTc1ZKMXNz
            RnIwMG1JWFkyem51Y05oZEVTTEd1enUxY1g0CmZmSGFSdXp4UXFZL1VwWEFCYVJS
            aXErUDl4TFE3cVB1TTNNemowbHdmRW8KLS0tIFFTeXB5RG5YM0l1VWtTcUU0OGZt
            cDBtT3R5OS92RzB3alRMTTFZVVVuQWsK5lw/2ng91j0QXO+91nlGWvHxDtsRUpok
            YgA8d3klqIHqO5e7b1FAMTw+fdlk8Meb+vCh2iAZsFR0w3AE7TJ9qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-06T22:52:14Z"
    mac: ENC[AES256_GCM,data:6IfpNmypefTGRq8QhH4FyNHU+7q5teLkAnzZgrd1WlilJyTei/Gp6Im1bn1D32OWLTdb0cF8nsfEcr+4PkhUX2qdmX6DgymlqGS/SLGaCOmnH259eCHXGFH2r30bpLf54ZG6Bl6EohUpWLiyQrAt1BaGt41D7yqElhovMZMEiL8=,iv:LOaAe6VUdPM+rZFQCrP0+2Jgf55IdTfDjZQfR/c5zKc=,tag:dLzuugln5h2+rqZ4ZkBU9A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
