apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WtqqXFyHYkigHdfWGNo1DsHjmmpYz9mUbPAHj8POYVUocOZQzThlOE+5pNKx3T7Fr85MkOqqst5/7SKhhwqJlsgN/BG8hqTbm6vr4AI4cxT7qnq0BxyzOlY/8RcaO2pt4WNuh3G5kr9IMjRIaYyQo5dyUS5icjzWWkIWMxa2tay5rxSCNchvtMJJn8YGfmg7EG94JMIqN9bCYt9TuR/GgnWN+8p7rYwA6xHngkxgdPB33JGB777u4Tt6nZFhSzoLPCdPWyvk59/1HI1RMOHgI1P/g3+eXO6bsUB2W+Onu5WdXbHNPpvlY8Zau/DOl8zyZmlTytQZj2moZiPjNzD3Q6kYOyc1yDjy0ZiC7y3VAB4s1MKEec6vw3zIEzApzGKV,iv:vjDp2DHj6TND8ghOUc0AwJO4NlcuIny840twJth9ko0=,tag:uKFsdhLxodKPglF4vWMSmQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:eR5rvZ8T4iPI+D2je6RCVUW7+R5Z9F5S2xNhumed5o+ImohAWnJ92jIlk7P0GlB9OdK74ayNJES7yR6Ief6fjREqPFWRrxpVYVrfjz5lJ3Pntvq7PAgbaBApTyGBcQJugG0lRaEOgKsLWm/DXuq671JA09Pvl5sZ5wX60rnaw2NxBcPIpPcLWnFp9D9qgzSwY0xChCWnvbEQdh7UGPIUfGvrjWtGNFGzkGuBsM+zLM5nyjn5gYQJ5zt9283bZgjsj/nu0GWnUW6RbEH+0A==,iv:h8gvYtYZnhYbIru9lcpTE86rBfhJdoiTVq7POLKAnx0=,tag:aiW8Xe/HtOoirIIZQN552A==,type:str]
    known_hosts: ENC[AES256_GCM,data:bMpd9F9uJrVLVqCmBuLyUQbelldJGY9z4d0HwGn6V5Dp5z3QAIut4l+WZtT3ReAb2EJyMG9R+ZkeIc0lTIDkomIjTT56qw1v7WQeN7g7nMeLkd+BkqykyQlx7eNqDY+6WMIDsEz/VWWBAtJuxgm/rMsQQAqnOROHUC1Fbs+8j6DOz5KRmUraxOJefFCpx/vWGuWew/UJuBdC+BnaLklvFZJKQx1lxaxVuhZ6,iv:Fliz6/MDrb2kKkmyBX3mqN/sxUsNjlzJuaHh7XzWA3o=,tag:dzSxebvduEVU3UIh54CT1w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1zfv0dcgrmyqcnatthxn9qfnang6pk3hz96z93wyd792u8vncc3sqea5udt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZ1dZYk9Oc2NqN0RmM3U2
            Q1hhWEVzM3BYVlhvaVVpTEdPOGdGczQvU0dBCmEwSTVERkhHc3dxZnlQMDF3Z3ZL
            TXl2SnRpQmVqUEp1UmtoVXQwbldJckkKLS0tIHB0ZTM3czJRQkdxbHJUa1VCUHRj
            UHpUMlIrRDZ2Zy96R1FOL3cvMmowYTQKS3jceSbhFlul8sEMsHN3HkyonZMvJB2l
            yA5u51FXoYhfiZNXGLAkP9mF1cyICCUo62AGLkY+z9hV4LqwlWFsSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-05T09:45:31Z"
    mac: ENC[AES256_GCM,data:v/tqsYgctwUJ5ohIrFAEQWiOyYdxS1t2VIzRJvrln6KgvhGLmQn8yiTHRp7gNNtDZ+NNE1rvOb2ttV3Xzeql4pu9sEmBV/SPhyh6pdWJ+Q6F4bSUbF/xHgOsMNQPJnxvCNAGI+cSmo6zD9GBr8hkKtDVxik3qfu8e5ddiZxsZqU=,iv:hHAPr/8yNDMFvHb7T5w+J3MaPWx+BIRZgJ8ON1My+UA=,tag:xpMM0L+2zMkSxfRGr7PAmw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
