---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-release.yaml
  - ingress.yaml
  - snapshot-cleanup.yaml
  - snapshot-delete.yaml
  - trim.yaml
  - volumeSnapshotClass.yaml
components:
  - ../../../../components/alerts
