apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia/ks.yaml
  - blocky/ks.yaml
  - clusterissuer/ks.yaml
  - external-dns/ks.yaml
  - generic-device-plugin/ks.yaml
  - lldap/ks.yaml
  #- metallb-config/ks.yaml
  - system-upgrade-controller-plans/ks.yaml
